#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tathi

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# H2
spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate=false
spring.datasource.url=jdbc:h2:mem:delivery-manager
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

#Flyway
spring.flyway.enabled=true

#Security
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000



